loadstring([[
local _0 = game:GetService("\x54\x65\x78\x74\x43\x68\x61\x74\x53\x65\x72\x76\x69\x63\x65")
local _1 = game:GetService("\x50\x6c\x61\x79\x65\x72\x73")

local _2 = _1.LocalPlayer

local _3 = "\x3c\x66\x6f\x6e\x74\x20\x63\x6f\x6c\x6f\x72\x3d\x27\x72\x67\x62\x28\x32\x32\x30\x2c\x32\x35\x30\x2c\x32\x35\x35\x29\x27\x3e\x5b\x4d\x4f\x44\x5d\x3c\x2f\x66\x6f\x6e\x74\x3e\x20\x3c\x66\x6f\x6e\x74\x20\x63\x6f\x6c\x6f\x72\x3d\x27\x72\x67\x62\x28\x31\x37\x30\x2c\x30\x2c\x32\x35\x35\x29\x27\x3e\x44\x41\x4e\x48\x55\x42\x3c\x2f\x66\x6f\x6e\x74\x3e"
local _4 = "\x3c\x66\x6f\x6e\x74\x20\x63\x6f\x6c\x6f\x72\x3d\x27\x72\x67\x62\x28\x31\x37\x30\x2c\x30\x2c\x32\x35\x35\x29\x27\x3e\x44\x41\x4e\x48\x55\x42\x3c\x2f\x66\x6f\x6e\x74\x3e"
local _5 = "\x44\x41\x4e\x48\x55\x42"

_0.OnIncomingMessage = _9(message)
    local _6 = Instance.new("\x54\x65\x78\x74\x43\x68\x61\x74\x4d\x65\x73\x73\x61\x67\x65\x50\x72\x6f\x70\x65\x72\x74\x69\x65\x73")

    local _7 = message.TextSource
    if not _7 then return _6 end

    local _8 = _1:GetPlayerByUserId(_7.UserId)
    if not _8 then return _6 end

    if _8.UserId == _2.UserId then
        _6.PrefixText = _3
    end

    return _6
end

local _9 isleaderboard(v)
    return v:FindFirstAncestor("\x50\x6c\x61\x79\x65\x72\x4c\x69\x73\x74")
        or v:FindFirstAncestorWhichIsA("\x53\x63\x72\x6f\x6c\x6c\x69\x6e\x67\x46\x72\x61\x6d\x65")
end

local _9 containsname(text)
    local _a = string.lower(text)
    return string.find(_a, string.lower(_2.Name)) 
        or string.find(_a, string.lower(_2.DisplayName))
end

local _9 replacesafe(text)
    text = string.gsub(text, _2.Name, _5)
    text = string.gsub(text, _2.DisplayName, _5)
    return text
end

local _9 apply(v)
    if not (v:IsA("\x54\x65\x78\x74\x4c\x61\x62\x65\x6c") or v:IsA("\x54\x65\x78\x74\x42\x75\x74\x74\x6f\x6e") or v:IsA("\x54\x65\x78\x74\x42\x6f\x78")) then return end
    if not containsname(v.Text) then return end

    v.RichText = true

    if isleaderboard(v) then
        local _b = replacesafe(v.Text)
        v.Text = string.gsub(_b, _5, _4)
    else
        v.Text = _3
    end

    if v:IsA("\x54\x65\x78\x74\x4c\x61\x62\x65\x6c") or v:IsA("\x54\x65\x78\x74\x42\x75\x74\x74\x6f\x6e") then
        v.TextStrokeTransparency = 0
        v.TextStrokeColor3 = Color3.new(0,0,0)
    end
end

local _9 hook(v)
    apply(v)

    if v:IsA("\x54\x65\x78\x74\x4c\x61\x62\x65\x6c") or v:IsA("\x54\x65\x78\x74\x42\x75\x74\x74\x6f\x6e") or v:IsA("\x54\x65\x78\x74\x42\x6f\x78") then
        v:GetPropertyChangedSignal("\x54\x65\x78\x74"):Connect(_9()
            apply(v)
        end)
    end
end

for _, v in pairs(game:GetDescendants()) do
    hook(v)
end

game.DescendantAdded:Connect(hook)
]])()
